messaginghost=chatcentral.swissbank.com
rsmhost=chatcentral.swissbank.com
loginhost=chatcentral.swissbank.com
webhost=chatcentral.swissbank.com
domain=UBS.MindAlign

should_increment_nick=true
should_reconnect=false
token_timeout=6H
socket_timeout=60000

alternate_filepost_url=http://chatcentral.swissbank.com/website/file/upload
additional_filepost_pattern=/cgi-bin/ic_filetrans/load.cgi/
