EchoTask=com.shunya.punter.tasks.EchoTask
CreateTableTask=com.shunya.punter.tasks.CreateTablesTask
DBCleanupTask=com.shunya.punter.tasks.DBCleanupTask
DBExportTask=com.shunya.punter.tasks.DBExportTask
SystemCommandTask=com.shunya.punter.tasks.SystemCommandTask
GenTableDDLTask=com.shunya.punter.tasks.GenTableDDLTask
ShellScriptTask=com.shunya.punter.tasks.ShellScriptTask
SelectQueryTask=com.shunya.punter.tasks.SelectQueryTask
SCPTask=com.shunya.punter.tasks.SCPTask
SCPFromTask=com.shunya.punter.tasks.SCPFromTask
CopyTableDataTask=com.shunya.punter.tasks.CopyTableDataTask
UpdateSedolTask=com.shunya.punter.tasks.UpdateSedolTask
CloseDAISYFundsTask=com.shunya.punter.tasks.CloseDAISYFundsTask
EmailTask=com.shunya.punter.tasks.EmailTask
HttpGetTask=com.shunya.punter.tasks.HttpGetTask
LaunchBrowserTask=com.shunya.punter.tasks.LaunchBrowserTask