EchoTask=com.sapient.punter.tasks.EchoTask
CreateTableTask=com.sapient.punter.tasks.CreateTablesTask
DBCleanupTask=com.sapient.punter.tasks.DBCleanupTask
DBExportTask=com.sapient.punter.tasks.DBExportTask
DBImportTask=com.sapient.punter.tasks.DBImportTask
GenTableDDLTask=com.sapient.punter.tasks.GenTableDDLTask
ShellScriptTask=com.sapient.punter.tasks.ShellScriptTask
SelectQueryTask=com.sapient.punter.tasks.SelectQueryTask
CopyTableDataTask=com.sapient.punter.tasks.CopyTableDataTask