EchoTask=com.sapient.punter.tasks.EchoTask
CreateTableTask=com.sapient.punter.tasks.CreateTablesTask
DBCleanupTask=com.sapient.punter.tasks.DBCleanupTask
DBExportTask=com.sapient.punter.tasks.DBExportTask
DBImportTask=com.sapient.punter.tasks.DBImportTask
GenTableDDLTask=com.sapient.punter.tasks.GenTableDDLTask
ShellScriptTask=com.sapient.punter.tasks.ShellScriptTask
SelectQueryTask=com.sapient.punter.tasks.SelectQueryTask
SCPTask=com.sapient.punter.tasks.SCPTask
SCPFromTask=com.sapient.punter.tasks.SCPFromTask
CopyTableDataTask=com.sapient.punter.tasks.CopyTableDataTask
UpdateSedolTask=com.sapient.punter.tasks.UpdateSedolTask
CloseDAISYFundsTask=com.sapient.punter.tasks.CloseDAISYFundsTask
EmailTask=com.sapient.punter.tasks.EmailTask
ChatTask=com.sapient.punter.tasks.ChatTask
SVNCommitHistoryTask=com.sapient.punter.tasks.SVNCommitHistoryTask
LaunchBrowserTask=com.sapient.punter.tasks.LaunchBrowserTask
ColtMsgSenderTask=com.sapient.punter.tasks.ColtMsgSenderTask
DeclareVariableTask=com.sapient.punter.tasks.DeclareVariableTask
SystemCommandTask=com.sapient.punter.tasks.SystemCommandTask
HttpGetTask=com.sapient.punter.tasks.HttpGetTask
ChatToUsersTask=com.sapient.punter.tasks.ChatToUsersTask
RCASHttpGet=com.sapient.punter.tasks.RCASHttpGet
SleepTask=com.sapient.punter.tasks.SleepTask
CheckStringForTokens=com.sapient.punter.tasks.CheckStringForTokens