EchoTask=com.sapient.punter.tasks.EchoTask
CreateTableTask=com.sapient.punter.tasks.CreateTablesTask
DBCleanupTask=com.sapient.punter.tasks.DBCleanupTask
DBExportTask=com.sapient.punter.tasks.DBExportTask
SystemCommandTask=com.sapient.punter.tasks.SystemCommandTask
GenTableDDLTask=com.sapient.punter.tasks.GenTableDDLTask
ShellScriptTask=com.sapient.punter.tasks.ShellScriptTask
SelectQueryTask=com.sapient.punter.tasks.SelectQueryTask
SCPTask=com.sapient.punter.tasks.SCPTask
SCPFromTask=com.sapient.punter.tasks.SCPFromTask
CopyTableDataTask=com.sapient.punter.tasks.CopyTableDataTask
UpdateSedolTask=com.sapient.punter.tasks.UpdateSedolTask
CloseDAISYFundsTask=com.sapient.punter.tasks.CloseDAISYFundsTask
EmailTask=com.sapient.punter.tasks.EmailTask