#Properties to connect to Edifecs Account for sending error reports to Developer Team.
mail.smtp.host=email.edifecs.com
mail.smtp.auth=false
#mail.smtp.port=465
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback=false
mail.smtp.user=munish.chandel@edifecs.com
#mail.smtp.password=service1234
mail.sender=munish.chandel@edifecs.com
#mail.pop3s.ssl.trust=*
#mail.protocol.ssl.trust=smtp.gmail.com