DeclareVariableTask=org.shunya.punter.tasks.DeclareVariableTask
EchoTask=org.shunya.punter.tasks.EchoTask
UpdateDBTask=org.shunya.punter.tasks.UpdateDBTask
DBCleanupTask=org.shunya.punter.tasks.DBCleanupTask
GenTableDDLTask=org.shunya.punter.tasks.GenTableDDLTask
ShellScriptTask=org.shunya.punter.tasks.ShellScriptTask
SelectQueryTask=org.shunya.punter.tasks.SelectQueryTask
SCPTask=org.shunya.punter.tasks.SCPTask
SCPFromTask=org.shunya.punter.tasks.SCPFromTask
EmailTask=org.shunya.punter.tasks.EmailTask
SVNCommitHistoryTask=org.shunya.punter.tasks.SVNCommitHistoryTask
LaunchBrowserTask=org.shunya.punter.tasks.LaunchBrowserTask
SystemCommandTask=org.shunya.punter.tasks.SystemCommandTask
HttpGetTask=org.shunya.punter.tasks.HttpGetTask
ChatToUsersTask=org.shunya.punter.tasks.ChatToUsersTask
RCASHttpGet=org.shunya.punter.tasks.RCASHttpGet
SleepTask=org.shunya.punter.tasks.SleepTask
CheckStringForTokens=org.shunya.punter.tasks.CheckStringForTokens
FileUploadTask=org.shunya.punter.tasks.FileUploadTask
CopyTableDataTask=org.shunya.punter.tasks.CopyTableDataTask
RunProcessTask=org.shunya.punter.tasks.RunProcessTask