DeclareVariableTask=org.shunya.punter.tasks.DeclareVariableTask
SystemCommandTask=org.shunya.punter.tasks.SystemCommandTask
HttpDownloadTask=org.shunya.punter.tasks.HttpDownloadTask
RunProcessTask=org.shunya.punter.tasks.RunProcessTask
CheckStringForTokens=org.shunya.punter.tasks.CheckStringForTokens
EmailTask=org.shunya.punter.tasks.EmailTask
FileUploadTask=org.shunya.punter.tasks.FileUploadTask
SleepTask=org.shunya.punter.tasks.SleepTask
EchoTask=org.shunya.punter.tasks.EchoTask
ShellScriptTask=org.shunya.punter.tasks.ShellScriptTask
UpdateDBTask=org.shunya.punter.tasks.UpdateDBTask
DBCleanupTask=org.shunya.punter.tasks.DBCleanupTask
GenTableDDLTask=org.shunya.punter.tasks.GenTableDDLTask
SelectQueryTask=org.shunya.punter.tasks.SelectQueryTask
SCPTask=org.shunya.punter.tasks.SCPTask
SCPFromTask=org.shunya.punter.tasks.SCPFromTask
SVNCommitHistoryTask=org.shunya.punter.tasks.SVNCommitHistoryTask
LaunchBrowserTask=org.shunya.punter.tasks.LaunchBrowserTask
HttpGetTask=org.shunya.punter.tasks.HttpGetTask
ChatToUsersTask=org.shunya.punter.tasks.ChatToUsersTask
CopyTableDataTask=org.shunya.punter.tasks.CopyTableDataTask
