EchoTask=com.shunya.punter.tasks.EchoTask
CreateTableTask=com.shunya.punter.tasks.CreateTablesTask
DBCleanupTask=com.shunya.punter.tasks.DBCleanupTask
GenTableDDLTask=com.shunya.punter.tasks.GenTableDDLTask
ShellScriptTask=com.shunya.punter.tasks.ShellScriptTask
SelectQueryTask=com.shunya.punter.tasks.SelectQueryTask
SCPTask=com.shunya.punter.tasks.SCPTask
SCPFromTask=com.shunya.punter.tasks.SCPFromTask
EmailTask=com.shunya.punter.tasks.EmailTask
SVNCommitHistoryTask=com.shunya.punter.tasks.SVNCommitHistoryTask
LaunchBrowserTask=com.shunya.punter.tasks.LaunchBrowserTask
DeclareVariableTask=com.shunya.punter.tasks.DeclareVariableTask
SystemCommandTask=com.shunya.punter.tasks.SystemCommandTask
HttpGetTask=com.shunya.punter.tasks.HttpGetTask
ChatToUsersTask=com.shunya.punter.tasks.ChatToUsersTask
RCASHttpGet=com.shunya.punter.tasks.RCASHttpGet
SleepTask=com.shunya.punter.tasks.SleepTask
CheckStringForTokens=com.shunya.punter.tasks.CheckStringForTokens
FileUploadTask=com.shunya.punter.tasks.FileUploadTask
CopyTableDataTask=com.shunya.punter.tasks.CopyTableDataTask