<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="apache.jnlp">
   <information>
      <title>Activation</title>
      <vendor>Apache Microsystems, Inc.</vendor>
      <offline-allowed/>
   </information>
   <offline-allowed/>
   <security>
	<all-permissions/>
   </security>
   <update check="timeout" policy="always"/>
   <resources>
        <jar href="lib_l/lib/thirdparty/commons-codec-1.3.jar" part="a"/>
	<jar href="lib_l/lib/thirdparty/commons-collections-3.1.jar" part="b"/>
	<jar href="lib_l/lib/thirdparty/commons-discovery.jar" part="c"/>
	<jar href="lib_l/lib/thirdparty/commons-logging.jar" part="d"/>
	<jar href="lib_l/lib/thirdparty/log4j.jar" part="h"/>
   </resources>
   <component-desc/>
</jnlp>
