<project name="Punter" default="dist" basedir=".">
    <description>
        build file for signing all the punter jars.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>

    <path id="project.class.path">
        <pathelement location="bin/"/>
        <fileset dir="lib" includes="*.jar"/>
        <pathelement path="${java.class.path}/"/>
    </path>

    <path id="lib.path.ref">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="compile" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" debug="on"
               excludes="com/shunya/punter/tasks/chat/**,com/shunya/punter/tasks/ChatTask.java">
            <classpath refid="lib.path.ref"/>
        </javac>
        <!-- <copy todir="${build}">
            <fileset dir="${src}"
                     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
        </copy>-->

    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <jar jarfile="${dist}/punter-${DSTAMP}.jar" basedir="${build}" update="true">
            <fileset dir="${src}">
                <include name="docs/*.html"/>
                <include name="images/*.png"/>
                <include name="META-INF/*.xml"/>
                <include name="**/*.xsl"/>
                <include name="resources/*.properties"/>
                <include name="sql/*.sql"/>
            </fileset>
        </jar>
        <jar jarfile="${dist}/punter.jar" basedir="${build}" update="true">
            <fileset dir="${src}">
                <include name="docs/*.html"/>
                <include name="images/*.png"/>
                <include name="META-INF/*.xml"/>
                <include name="**/*.xsl"/>
                <include name="resources/*.properties"/>
                <include name="sql/*.sql"/>
            </fileset>
        </jar>
    </target>

    <target name="sign" depends="dist">
        <tstamp/>
        <signjar destDir="${dist}" alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter"
                 preservelastmodified="false">
            <path>
                <fileset dir="${dist}" includes="punter*.jar"/>
            </path>
        </signjar>
        <copy todir="${lib}">
            <fileset dir="${dist}"
                     includes="punter.jar"/>
        </copy>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init">
        <tstamp/>
        <signjar destDir="lib" alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter"
                 preservelastmodified="false">
            <path>
                <fileset dir="lib" includes="**/*.jar"/>
            </path>
        </signjar>
        <signjar destDir="." alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter"
                 preservelastmodified="false">
            <path>
                <fileset dir="." includes="punter.jar"/>
            </path>
        </signjar>
    </target>

</project>