<project name="Punter" default="dist" basedir=".">
	<description>
        build file for signing all the punter jars.
    </description>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="lib"  location="lib"/>

	<path id="project.class.path">
	    <pathelement location="bin/"/>
		<fileset dir="lib" includes="*.jar"/>
	    <pathelement path="${java.class.path}/"/>
	    <pathelement path="${additional.path}"/>
	 </path>
	
	<path id="lib.path.ref">
	    <fileset dir="lib" includes="*.jar"/>
	</path>

	<target name="compile" depends="clean">
		<tstamp/>
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}" debug="on" excludes="com/sapient/punter/tasks/chat/**,com/sapient/punter/tasks/ChatTask.java">
			<classpath refid="lib.path.ref"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile"
	        description="generate the distribution" >
	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar jarfile="${dist}/punter-${DSTAMP}.jar" basedir="${build}"/>
	</target>
	
	<target name="sign" depends="dist">
		<tstamp />
		<signjar destDir="${dist}" alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter" preservelastmodified="false">
			<path>
				<fileset dir="${dist}" includes="punter*.jar" />
			</path>
		</signjar>
	</target>
	
	<target name="clean" description="clean up" >
	    <!-- Delete the ${build} and ${dist} directory trees -->
	    <delete dir="${build}"/>
	    <delete dir="${dist}"/>
	 </target>
	
	<target name="init">
		<tstamp />
		<signjar destDir="lib" alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter" preservelastmodified="false">
			<path>
				<fileset dir="lib" includes="**/*.jar" />
			</path>
		</signjar>
		<signjar destDir="." alias="punter" keystore="punter.keystore" storepass="punter" keypass="punter" preservelastmodified="false">
			<path>
				<fileset dir="." includes="punter.jar" />
			</path>
		</signjar>
	</target>
	
</project>