CREATE TABLE PROCESSHISTORY (ID BIGINT NOT NULL, FINISHTIME TIMESTAMP, RUNSTATE VARCHAR(255), STARTTIME TIMESTAMP, NAME VARCHAR(255), PROCESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TASK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), AUTHOR VARCHAR(255), SEQUENCE INTEGER, ACTIVE SMALLINT DEFAULT 0, CLASSNAME VARCHAR(255), INPUTPARAMS BLOB(64000), NAME VARCHAR(255), OUTPUTPARAMS BLOB(64000), PROCESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PROCESS (ID BIGINT NOT NULL, COMMENTS VARCHAR(255), INPUTPARAMS BLOB(64000), DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TASKHISTORY (ID BIGINT NOT NULL, STATUS SMALLINT DEFAULT 0, RUNSTATE VARCHAR(255), LOGS CLOB(64000), SEQUENCE INTEGER, PROCESSHISTORY_ID BIGINT, TASK_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE PROCESSHISTORY ADD CONSTRAINT PRCSSHISTORYPRCSSD FOREIGN KEY (PROCESS_ID) REFERENCES PROCESS (ID)
ALTER TABLE TASK ADD CONSTRAINT FK_TASK_PROCESS_ID FOREIGN KEY (PROCESS_ID) REFERENCES PROCESS (ID)
ALTER TABLE TASKHISTORY ADD CONSTRAINT TASKHISTORYTASK_ID FOREIGN KEY (TASK_ID) REFERENCES TASK (ID)
ALTER TABLE TASKHISTORY ADD CONSTRAINT TSKHSTRPRCSSHSTRYD FOREIGN KEY (PROCESSHISTORY_ID) REFERENCES PROCESSHISTORY (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
