CREATE TABLE PROCESSHISTORY (ID BIGINT NOT NULL, FINISHTIME TIMESTAMP, RUNSTATE VARCHAR(255), NAME VARCHAR(255), RUNSTATUS VARCHAR(255), STARTTIME TIMESTAMP, PROCESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TASK (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), AUTHOR VARCHAR(255), SEQUENCE INTEGER, ACTIVE SMALLINT DEFAULT 0, CLASSNAME VARCHAR(255), INPUTPARAMS BLOB(64000), NAME VARCHAR(255), OUTPUTPARAMS BLOB(64000), PROCESS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE DOCUMENT (ID BIGINT NOT NULL, CATEGORY VARCHAR(255), TAG VARCHAR(255), PRIORITY FLOAT, AUTHOR VARCHAR(255), DATECREATED TIMESTAMP, DATEACCESSED TIMESTAMP, MD5 VARCHAR(255), ACCESSCOUNT BIGINT, TITLE VARCHAR(255), DATEUPDATED TIMESTAMP, ACTIVE SMALLINT DEFAULT 0, PRIMARY KEY (ID))
CREATE TABLE PROCESS (ID BIGINT NOT NULL, COMMENTS VARCHAR(255), INPUTPARAMS BLOB(64000), DESCRIPTION VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE DOCUMENT_DOCUMENT (docsReferred_ID BIGINT NOT NULL, referenceDocs_ID BIGINT NOT NULL, Document_ID BIGINT NOT NULL, relatedDocs_ID BIGINT NOT NULL, PRIMARY KEY (docsReferred_ID, referenceDocs_ID, Document_ID, relatedDocs_ID))
CREATE TABLE DOCUMENT_LOB (ID BIGINT NOT NULL, CONTENT clob(2M), PRIMARY KEY (ID))
CREATE TABLE ATTACHMENT_LOB (ID BIGINT NOT NULL, CONTENT blob(10M), PRIMARY KEY (ID))
CREATE TABLE ATTACHMENT (ID BIGINT NOT NULL, DATEACCESSED TIMESTAMP, TITLE VARCHAR(255), ACCESSCOUNT BIGINT, CATEGORY VARCHAR(255), ACTIVE SMALLINT DEFAULT 0, TAG VARCHAR(255), DATECREATED TIMESTAMP, AUTHOR VARCHAR(255), PRIORITY FLOAT, COMMENTS VARCHAR(255), LENGTH BIGINT, DOCUMENT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TASKHISTORY (ID BIGINT NOT NULL, STATUS SMALLINT DEFAULT 0, RUNSTATE VARCHAR(255), SEQUENCE INTEGER, RUNSTATUS VARCHAR(255), LOGS CLOB(64000), PROCESSHISTORY_ID BIGINT, TASK_ID BIGINT, PRIMARY KEY (ID))
ALTER TABLE PROCESSHISTORY ADD CONSTRAINT PRCSSHISTORYPRCSSD FOREIGN KEY (PROCESS_ID) REFERENCES PROCESS (ID)
ALTER TABLE TASK ADD CONSTRAINT FK_TASK_PROCESS_ID FOREIGN KEY (PROCESS_ID) REFERENCES PROCESS (ID)
ALTER TABLE DOCUMENT_DOCUMENT ADD CONSTRAINT DCMNTDCMNTrltdDcsD FOREIGN KEY (relatedDocs_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT_DOCUMENT ADD CONSTRAINT DCMNTDCMNrfrncDcsD FOREIGN KEY (referenceDocs_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT_DOCUMENT ADD CONSTRAINT DCMNTDCMNdcsRfrrdD FOREIGN KEY (docsReferred_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT_DOCUMENT ADD CONSTRAINT DCMNTDCUMENTDcmntD FOREIGN KEY (Document_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE DOCUMENT_LOB ADD CONSTRAINT FK_DOCUMENT_LOB_ID FOREIGN KEY (ID) REFERENCES DOCUMENT (ID)
ALTER TABLE ATTACHMENT_LOB ADD CONSTRAINT ATTACHMENT_LOB_ID FOREIGN KEY (ID) REFERENCES ATTACHMENT (ID)
ALTER TABLE ATTACHMENT ADD CONSTRAINT TTACHMENTDCUMENTID FOREIGN KEY (DOCUMENT_ID) REFERENCES DOCUMENT (ID)
ALTER TABLE TASKHISTORY ADD CONSTRAINT TASKHISTORYTASK_ID FOREIGN KEY (TASK_ID) REFERENCES TASK (ID)
ALTER TABLE TASKHISTORY ADD CONSTRAINT TSKHSTRPRCSSHSTRYD FOREIGN KEY (PROCESSHISTORY_ID) REFERENCES PROCESSHISTORY (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL, PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
