ALTER TABLE PROCESSHISTORY DROP CONSTRAINT PRCSSHISTORYPRCSSD
ALTER TABLE TASK DROP CONSTRAINT FK_TASK_PROCESS_ID
ALTER TABLE DOCUMENT_DOCUMENT DROP CONSTRAINT DCMNTDCMNTrltdDcsD
ALTER TABLE DOCUMENT_DOCUMENT DROP CONSTRAINT DCMNTDCMNrfrncDcsD
ALTER TABLE DOCUMENT_DOCUMENT DROP CONSTRAINT DCMNTDCMNdcsRfrrdD
ALTER TABLE DOCUMENT_DOCUMENT DROP CONSTRAINT DCMNTDCUMENTDcmntD
ALTER TABLE DOCUMENT_LOB DROP CONSTRAINT FK_DOCUMENT_LOB_ID
ALTER TABLE ATTACHMENT_LOB DROP CONSTRAINT ATTACHMENT_LOB_ID
ALTER TABLE TASKHISTORY DROP CONSTRAINT TASKHISTORYTASK_ID
ALTER TABLE TASKHISTORY DROP CONSTRAINT TSKHSTRPRCSSHSTRYD
ALTER TABLE ATTACHMENT DROP CONSTRAINT TTACHMENTDCUMENTID
DROP TABLE PROCESSHISTORY
DROP TABLE TASK
DROP TABLE PROCESS
DROP TABLE DOCUMENT
DROP TABLE DOCUMENT_DOCUMENT
DROP TABLE DOCUMENT_LOB
DROP TABLE ATTACHMENT_LOB
DROP TABLE TASKHISTORY
DROP TABLE ATTACHMENT
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
