<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://YLDNW0070273CLU:8080/" href="http://YLDNW0070273CLU:8080/mail.jnlp">
   <information>
      <title>Activation</title>
      <vendor>Sun Microsystems, Inc.</vendor>
      <offline-allowed/>
   </information>
   <offline-allowed/>
   <security>
	<all-permissions/>
   </security>
   <update check="timeout" policy="always"/>
   <resources>
        <jar href="lib/mail.jar" part="mail"/>
   </resources>
   <component-desc/>
</jnlp>
