<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/" href="punter.jnlp">
<information>
<title>Punter Client</title>
<vendor>Munish Chandel</vendor>
<description>Punter Client for UBS</description>
<homepage href="/index.html"/>
<offline-allowed/>
<icon href="punter.png"/>
<shortcut online="true">
    <desktop/> 
    <menu submenu="Punter Client"/> 
</shortcut> 
</information>
<security>
<all-permissions/>
</security>
<update check="always" policy="always"/>
<resources>
<j2se version="1.6+" java-vm-args="-Xms128m -Xmx128m -Dcom.sun.management.jmxremote" />
<!--jar href="punter.jar" download="lazy" main="true" version="1.2"/-->
<jar href="lib/punter.jar" download="lazy" main="true"/>

<jar href="lib/eclipselink.jar" download="progress" main="false"/>
<jar href="lib/javax.persistence_2.0.1.v201006031150.jar" download="progress" main="false"/>

<jar href="lib/ekitspell.jar" download="progress" main="false"/>

<jar href="lib/commons-beanutils-core-1.8.3.jar" download="progress" main="false"/>
<jar href="lib/commons-logging-1.1.1.jar" download="progress" main="false"/>
<jar href="lib/ojdbc14.jar" download="progress" main="false"/>

<jar href="lib/cron4j-2.2.3.jar" download="progress" main="false"/>
<jar href="lib/neoeedit.jar" download="progress" main="false"/>
<jar href="lib/jsch-0.1.44.jar" download="progress" main="false"/>

<jar href="lib/poi-3.6-20091214.jar" download="progress" main="false"/>
<jar href="lib/poi-contrib-3.6-20091214.jar" download="lazy" main="false"/>
<jar href="lib/poi-ooxml-3.6-20091214.jar" download="lazy" main="false"/>
<jar href="lib/poi-ooxml-schemas-3.6-20091214.jar" download="lazy" main="false"/>
<jar href="lib/poi-scratchpad-3.6-20091214.jar" download="lazy" main="false"/>
<jar href="lib/xmlbeans-2.3.0.jar" download="progress" main="false"/>


<jar href="lib/mdk-1.4.jar" download="lazy" main="false"/>
<jar href="lib/log4j-1.2.16.jar" download="progress" main="false"/>
<jar href="lib/commons-httpclient.jar" download="lazy" main="false"/>

<jar href="lib/svnkit.jar" download="lazy" main="false"/>

<jar href="lib/commons-io-1.3.2.jar" download="lazy" main="false"/>
<jar href="lib/httpclient-4.0.3.jar" download="lazy" main="false"/>
<jar href="lib/httpcore-4.0.1.jar" download="lazy" main="false"/>
<jar href="lib/jedi-core-3.0.5.jar" download="lazy" main="false"/>
<jar href="lib/commons-codec-1.3.jar" download="lazy" main="false"/>
<jar href="lib/jintellitype-1.3.7.jar" download="lazy" main="false"/>

<!--property name="jnlp.versionEnabled" value="true"/-->

<extension name="Mail Library" href="mail.jnlp">
<ext-download ext-part="mail"/>
</extension>

</resources>
<resources os="Windows" arch="x86">
   <nativelib href="keys32.jar" download="progress"/>
</resources>
<resources os="Windows" arch="x86_64">
   <nativelib href="keys64.jar" download="progress"/>
</resources>
<application-desc main-class="com.shunya.punter.utils.Launcher"/>
</jnlp>