<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8080/data/" href="punter.jnlp">
<information>
<title>Punter Client</title>
<vendor>Munish Chandel</vendor>
<description>Punter Client for UBS</description>
<homepage href="/pdfg/"/>
<offline-allowed/>
<icon href="punter.png"/>
<shortcut online="true">
    <desktop/> 
    <menu submenu="Punter Client"/> 
</shortcut> 
</information>
<security>
<all-permissions/>
</security>
<update check="always" policy="prompt-update"/>
<resources>
<j2se version="1.6+" java-vm-args="-Xms128m -Xmx128m -Dcom.sun.management.jmxremote" />
<!--jar href="punter.jar" download="lazy" main="true" version="1.0"/-->
<jar href="punter.jar" download="lazy" main="true"/>

<jar href="lib/eclipselink.jar" download="lazy" main="false"/>
<jar href="lib/javax.persistence_2.0.1.v201006031150.jar" download="lazy" main="false"/>

<jar href="lib/ekitspell.jar" download="lazy" main="false"/>

<jar href="lib/commons-beanutils-core-1.8.3.jar" download="lazy" main="false"/>
<jar href="lib/commons-logging-1.1.1.jar" download="lazy" main="false"/>
<jar href="lib/cron4j-2.2.3.jar" download="lazy" main="false"/>

<jar href="lib/neoeedit.jar" download="lazy" main="false"/>
<jar href="lib/jsch-0.1.44.jar" download="lazy" main="false"/>

<property name="jnlp.versionEnabled" value="false"/>


<!--
<jar href="lib_l/lib/thirdparty/jaxen-1.1-beta-9.jar" download="lazy" main="false"/>
<jar href="lib_l/lib/thirdparty/axis.jar" download="lazy" main="false"/>

<extension name="Apache Library" href="apache.jnlp">
<ext-download ext-part="a"/>
<ext-download ext-part="b"/>
<ext-download ext-part="c"/>
<ext-download ext-part="d"/>
<ext-download ext-part="h"/>
</extension>

<extension name="Sun Library" href="activation.jnlp">
<ext-download ext-part="activation"/>
</extension>
-->

<extension name="Mail Library" href="mail.jnlp">
<ext-download ext-part="mail"/>
</extension>

</resources>
<application-desc main-class="com.shunya.punter.utils.Launcher"/>
</jnlp>