<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Punter/punter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Punter/punter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Punter/src&lt;com.sapient.punter.gui{Main.java[Main" manifestLocation="/Punter/Manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.kb.gui"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.annotations"/>
        <file path="/Punter/src/images/punter_busy.png"/>
        <file path="/Punter/src/images/punter_discnt.png"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.kb.utils"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.utils"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.jpa"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.executors"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.test"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.kb.jpa"/>
        <file path="/Punter/src/resources/tasks.properties"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.server{PunterSearch.java"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.tasks"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.gui"/>
        <javaElement handleIdentifier="=Punter/src&lt;com.sapient.punter.tasks.docs"/>
        <file path="/Punter/src/images/punter_idle.png"/>
    </selectedElements>
</jardesc>
